PORT=3020
SERVICE_NAME=wallet-service

DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=yupi
DB_USERNAME=postgres
DB_PASSWORD=postgres

KAFKA_BROKER=kafka:9092
# KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=wallet-service-client
KAFKA_GROUP_ID=wallet-service-group

NODE_ENV=development
