# ============================================
# SERVER
# ============================================
PORT=3030

# ============================================
# POSTGRES (BASE DE DATOS)
# ============================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=yupi
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ============================================
# KAFKA CONFIGURATION
# ============================================
KAFKA_BROKER=localhost:9092

# Client's identifier (for producer)
KAFKA_CLIENT_ID=payments-service-client

# Consumer's group (for listener)
KAFKA_GROUP_ID=payments-service-group
