# ============================================
# SERVER
# ============================================
PORT=3030
WALLET_SERVICE_URL=http://wallet:3020
# WALLET_SERVICE_URL=http://127.0.0.1:3020
# WALLET_SERVICE_URL=http://localhost:3020

# ============================================
# POSTGRES
# ============================================

DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=yupi
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ============================================
# KAFKA CONFIGURATION
# ============================================
KAFKA_BROKER=kafka:9092
# KAFKA_BROKER=localhost:9092

# Client's identifier (for producer)
KAFKA_CLIENT_ID=payments-service-client

# Consumer's group (for listener)
KAFKA_GROUP_ID=payments-service-group

# ========================================
JWT_SECRET=