# ================================
# SERVER SETTINGS
# ================================
PORT=3010

# ================================
# DATABASE (PostgreSQL)
# ================================
DB_HOST=postgres
# DB_HOST=localhost
DB_PORT=5432
DB_NAME=yupi
DB_USERNAME=postgres
DB_PASSWORD=postgres


# ================================
# KAFKA 
# ================================
KAFKA_BROKER=kafka:9092
# KAFKA_BROKER=localhost:9092
KAFKA_CLIENT_ID=auth-service-producer

# ================================
# JWT (ACCESS TOKEN)
# ================================
# Clave secreta de 32+ caracteres (OWASP)
JWT_SECRET=

# Tiempo de vida del token de acceso (corto)
JWT_EXPIRES_IN=15m

# ================================
# JWT (REFRESH TOKEN)
# ================================
JWT_REFRESH_SECRET=!
JWT_REFRESH_EXPIRES_IN=7d
